# sprintbetapi

./: .gitignore  Dockerfile  PlanningPoker.code-workspace  PlanningPoker.sln  README.md  SprintBetApi.sln  azure-pipelines-deployment.yml  azure-pipelines-variables.yml  azure-pipelines.yml
.k8s/manifests/: production.yml  staging.yml
PlanningPoker/: PlanningPoker.csproj  README.md  Startup.cs
PlanningPoker/Controllers/: DealerController.cs  MessageController.cs  RoomsController.cs  SprintBetController.cs  ValuesController.cs  VoteController.cs  VotersController.cs
PlanningPoker/Dtos/: CreatedVoterDto.cs  Message.cs  NewRoomDto.cs  NewVoterDto.cs  Room.cs  SetupVoterDto.cs  UpdatedRoleDto.cs  UpdatedVoteDto.cs  Vote.cs  Voter.cs
PlanningPoker/Dtos/Enums/: PlayerType.cs
PlanningPoker/Enums/: PlayerType.cs
PlanningPoker/Hubs/: NotifyHub.cs  VoteHub.cs
PlanningPoker/Interfaces/: IHubClient.cs
PlanningPoker/Properties/: launchSettings.json
PlanningPoker/Services/: IRoomService.cs  IVoterService.cs  RoomService.cs  VoterService.cs
SprintBetApi/: Constants.cs  Program.cs  README.md  SprintBetApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  aws-beanstalk-tools-defaults.json
SprintBetApi/Attributes/: ValidateRoomAttribute.cs  ValidateVoterAttribute.cs
SprintBetApi/Auth/: JwtConfig.cs
SprintBetApi/Auth/Handlers/: DealerIdMatchesRequestHandler.cs  VoterIdMatchesRequestHandler.cs
SprintBetApi/Auth/Requirements/: DealerIdMatchesRequestRequirement.cs  VoterIdMatchesRequestRequirement.cs
SprintBetApi/Constants/: CustomClaims.cs
SprintBetApi/Controllers/: AuthenticateController.cs  RoomsController.cs  SprintBetController.cs  VotersController.cs
SprintBetApi/Dtos/: AuthenticateVoterDto.cs  ErrorMessage.cs  NewRoomDto.cs  NewVoterDto.cs  ResponseError.cs  Room.cs  UpdatedRoleDto.cs  UpdatedRoomItemsDto.cs  UpdatedRoomLockedDto.cs  UpdatedVoteDto.cs  Voter.cs
SprintBetApi/Enums/: PlayerType.cs  RoomType.cs
SprintBetApi/Extensions/: ApplicationInsights.cs
SprintBetApi/Hubs/: IVoteHub.cs  VoteHub.cs
SprintBetApi/Properties/: launchSettings.json
SprintBetApi/Services/: AuthService.cs  IAuthService.cs  IRoomService.cs  IVoterService.cs  RoomService.cs  VoterService.cs
Templates/: template-variables.yml  tmpl-create-image.yml  tmpl-deploy-image.yml  tmpl-variables.yml
misc/: azure-pipelines-variables.yml
